<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Border</title>
    <style>
        h2{
            text-align: center;
            color:white;
            background-color: blue;
        }
        table{
            width: 100%;
            height: 170px;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

        table,td,th{
            border: 2px solid red;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
        th, td {
            background-color: #96D4D4;
        }
        caption{
            background-color: yellowgreen;
            color: blue;
            height: 30px;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <h2>Table With Invisible Borders</h2>

    <p>Style the table with white borders and a background color of the cells to make the impression of invisible borders.</p>

    <table>
        <caption style="text-align: center;">Student Information</caption>
        <tr>
            <th>Name</th>
            <th>Dept</th>
            <th>ID</th>
            <th>Phone</th>
        </tr>

        <tr>
            <td>Mosharof</td>
            <td>IT</td>
            <td>11</td>
            <td>999</td>
        </tr>

        <tr>
            <td>Tanzil</td>
            <td>IT</td>
            <td>15</td>
            <td>320</td>
        </tr>

        <tr>
            <td>MOON</td>
            <td>IT</td>
            <td>14</td>
            <td>777</td>
        </tr>
    </table>
    
</body>
</html>